browser=chrome
headless=false
url=https://app.hubspot.com/login
username=fatima2058@gmail.com
password=IamS@2020
accountname="Cornell University"
highlight=no 

#adminusername=admin
#adminpassword=admin

